spring.application.name=qrsf-connector
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
#management.health.show-details=always
salesforce.login-url=
salesforce.client-id=       
salesforce.client-secret=
salesforce.username=        
salesforce.password=        